<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdbb35ec-e6ec-47ae-81a3-e8e4d5b73cc2</dc:identifier>
        <dc:title>Unsong</dc:title>
        <dc:creator opf:file-as="Alexander, Scott" opf:role="aut">Scott Alexander</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.60.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Scott Alexander&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-26T16:55:48+00:00" name="calibre:timestamp"/>
        <meta content="Unsong" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Unsong - Scott Alexander.jpg" title="Cover" type="cover"/>
    </guide>
</package>
